{
  "name": "tourze/ca-trust-bundle",
  "description": "Check local CA file security",
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pcre": "*",
    "composer/ca-bundle": "^1.5.6",
    "psr/log": "^3|^2|^1",
    "spatie/ssl-certificate": "^2.6.9",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-client": "^7.3",
    "symfony/http-client-contracts": "^3.6",
    "symfony/http-kernel": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/enum-extra": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-enum": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/symfony-dependency-service-loader": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\CATrustBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\CATrustBundle\\Tests\\": "tests"
    }
  }
}